                             .-.
                            {{@}}
            <>               8@8
          .::::.             888
      @\\/W\/\/W\//@         8@8
       \\/^\/\/^\//      _   )8(    _
        \_O_<>_O_/     (@)__/8@8\__(@)
   ____________________ `~"-=):(=-"~`
  |<><><>  |  |  <><><>|     |.|
  |<>      |  |      <>|     |T|
  |<>      |  |      <>|     |'|
  |<>   .--------.   <>|     |.|
  |     |   ()   |     |     |I|
  |_____| (O\/O) |_____|     |'|
  |     \   /\   /     |     |.|
  |------\  \/  /------|     |N|
  |       '.__.'       |     |'|
  |        |  |        |     |.|
  :        |  |        :     |K|
   \<>     |  |     <>/      |'|
    \<>    |  |    <>/       |.|
     \<>   |  |   <>/        |E|
      `\<> |  | <>/'         |'|
        `-.|  |.-`           \ /
           '--'               ^					    TINKE SOFTWARE
				Free and Open Source Software // Associated Software Organization: Sowilo Software
					- 100% Free, Original, Clean and Quality Software Projects -

  _____        __                      _______  _______
 / ___/__ ____/ /  ___ ______ _____   / ___/  |/  / __/
/ /__/ -_) __/ _ \/ -_) __/ // (_-<  / /__/ /|_/ /\ \
\___/\__/_/ /_.__/\__/_/  \_,_/___/  \___/_/  /_/___/

* Cerberus Content Management System - Named From The Hound of Hades
// Advanced Content Management System, Written In Pure PHP Programming Code, With AJAX and JavaScript Editions.
