                             .-.
                            {{@}}
            <>               8@8
          .::::.             888
      @\\/W\/\/W\//@         8@8
       \\/^\/\/^\//      _   )8(    _
        \_O_<>_O_/     (@)__/8@8\__(@)
   ____________________ `~"-=):(=-"~`
  |<><><>  |  |  <><><>|     |.|
  |<>      |  |      <>|     |T|
  |<>      |  |      <>|     |'|
  |<>   .--------.   <>|     |.|
  |     |   ()   |     |     |I|
  |_____| (O\/O) |_____|     |'|
  |     \   /\   /     |     |.|
  |------\  \/  /------|     |N|
  |       '.__.'       |     |'|
  |        |  |        |     |.|
  :        |  |        :     |K|
   \<>     |  |     <>/      |'|
    \<>    |  |    <>/       |.|
     \<>   |  |   <>/        |E|
      `\<> |  | <>/'         |'|
        `-.|  |.-`           \ /
           '--'               ^					    TINKE SOFTWARE
                                            Free and Open Source Software
                            - 100% Free, Original, Clean and Quality Software Projects -

 // Associated Commercial Software Organization     Sowilo Software     GitHub @ SowiloSoftware
 // Associated Commercial Technology Organization  Sowilo Electronics   GitHub @ SowiloElectronics

   ___            _       __ __         __                    __  __                       __
  / _ \__ _____  (_)___  / //_/__ __ __/ /  ___  ___ ________/ / / /  ___ ___ _____  __ __/ /____
 / , _/ // / _ \/ / __/ / ,< / -_) // / _ \/ _ \/ _ `/ __/ _  / / /__/ _ `/ // / _ \/ // / __(_-<
/_/|_|\_,_/_//_/_/\__/ /_/|_|\__/\_, /_.__/\___/\_,_/_/  \_,_/ /____/\_,_/\_, /\___/\_,_/\__/___/
                                /___/                                    /___/
* Runic Keyboard Layouts
// Authentic and Correct Variations of the Runic Languages. For use with the Tinke Software Runic Keyboard Operating System Language Packs.
