                             .-.
                            {{@}}
            <>               8@8
          .::::.             888
      @\\/W\/\/W\//@         8@8
       \\/^\/\/^\//      _   )8(    _
        \_O_<>_O_/     (@)__/8@8\__(@)
   ____________________ `~"-=):(=-"~`
  |<><><>  |  |  <><><>|     |.|
  |<>      |  |      <>|     |T|
  |<>      |  |      <>|     |'|
  |<>   .--------.   <>|     |.|
  |     |   ()   |     |     |I|
  |_____| (O\/O) |_____|     |'|
  |     \   /\   /     |     |.|
  |------\  \/  /------|     |N|
  |       '.__.'       |     |'|
  |        |  |        |     |.|
  :        |  |        :     |K|
   \<>     |  |     <>/      |'|
    \<>    |  |    <>/       |.|
     \<>   |  |   <>/        |E|
      `\<> |  | <>/'         |'|
        `-.|  |.-`           \ /
           '--'               ^					    TINKE SOFTWARE
                                            Free and Open Source Software
                            - 100% Free, Original, Clean and Quality Software Projects -

 // Associated Commercial Software Organization     Sowilo Software     GitHub @ SowiloSoftware
 // Associated Commercial Technology Organization  Sowilo Electronics   GitHub @ SowiloElectronics

    ___            _       ___   __     __        __       __
  / _ \__ _____  (_)___  / _ | / /__  / /  ___ _/ /  ___ / /____
 / , _/ // / _ \/ / __/ / __ |/ / _ \/ _ \/ _ `/ _ \/ -_) __(_-<
/_/|_|\_,_/_//_/_/\__/ /_/ |_/_/ .__/_//_/\_,_/_.__/\__/\__/___/
                              /_/
* Runic Alphabets
// Authentic and Correct Variations of the Runic Alphabets. Translated into English. For use with the Tinke Software Runic Keyboard and Runic Languages Operating System Language Packs.
