                             .-.
                            {{@}}
            <>               8@8
          .::::.             888
      @\\/W\/\/W\//@         8@8
       \\/^\/\/^\//      _   )8(    _
        \_O_<>_O_/     (@)__/8@8\__(@)
   ____________________ `~"-=):(=-"~`
  |<><><>  |  |  <><><>|     |.|
  |<>      |  |      <>|     |T|
  |<>      |  |      <>|     |'|
  |<>   .--------.   <>|     |.|
  |     |   ()   |     |     |I|
  |_____| (O\/O) |_____|     |'|
  |     \   /\   /     |     |.|
  |------\  \/  /------|     |N|
  |       '.__.'       |     |'|
  |        |  |        |     |.|
  :        |  |        :     |K|
   \<>     |  |     <>/      |'|
    \<>    |  |    <>/       |.|
     \<>   |  |   <>/        |E|
      `\<> |  | <>/'         |'|
        `-.|  |.-`           \ /
           '--'               ^					    TINKE SOFTWARE
                                            Free and Open Source Software
                            - 100% Free, Original, Clean and Quality Software Projects -

 // Associated Commercial Software Organization     Sowilo Software     GitHub @ SowiloSoftware
 // Associated Commercial Technology Organization  Sowilo Electronics   GitHub @ SowiloElectronics

   ___            _       _____     __            __
  / _ \__ _____  (_)___  / ___/__ _/ /__ ___  ___/ /__ ________
 / , _/ // / _ \/ / __/ / /__/ _ `/ / -_) _ \/ _  / _ `/ __(_-<
/_/|_|\_,_/_//_/_/\__/  \___/\_,_/_/\__/_//_/\_,_/\_,_/_/ /___/

* Runic Calendars
// Authentic and Correct Variations of the Runic Calendar Systems. Translated into English. C++ Application and Post-HyperText-PreProcessor Web Application for use with Cerberus Content Management System.
