                             .-.
                            {{@}}
            <>               8@8
          .::::.             888
      @\\/W\/\/W\//@         8@8
       \\/^\/\/^\//      _   )8(    _
        \_O_<>_O_/     (@)__/8@8\__(@)
   ____________________ `~"-=):(=-"~`
  |<><><>  |  |  <><><>|     |.|
  |<>      |  |      <>|     |T|
  |<>      |  |      <>|     |'|
  |<>   .--------.   <>|     |.|
  |     |   ()   |     |     |I|
  |_____| (O\/O) |_____|     |'|
  |     \   /\   /     |     |.|
  |------\  \/  /------|     |N|
  |       '.__.'       |     |'|
  |        |  |        |     |.|
  :        |  |        :     |K|
   \<>     |  |     <>/      |'|
    \<>    |  |    <>/       |.|
     \<>   |  |   <>/        |E|
      `\<> |  | <>/'         |'|
        `-.|  |.-`           \ /
           '--'               ^					    TINKE SOFTWARE
                                            Free and Open Source Software
                            - 100% Free, Original, Clean and Quality Software Projects -

 // Associated Commercial Software Organization     Sowilo Software     GitHub @ SowiloSoftware
 // Associated Commercial Technology Organization  Sowilo Electronics   GitHub @ SowiloElectronics

   __   _                          ____  ____        __ __            __                __
  / /  (_)__  ___ ___ ____ ____   / __ \/ __/ ____  / // /__ ________/ /__ ___  ___ ___/ /
 / /__/ / _ \/ -_) _ `/ _ `/ -_) / /_/ /\ \  /___/ / _  / _ `/ __/ _  / -_) _ \/ -_) _  /
/____/_/_//_/\__/\_,_/\_, /\__/  \____/___/       /_//_/\_,_/_/  \_,_/\__/_//_/\__/\_,_/
                     /___/

* Lineage OS Hardened
// Lineage OS Hardened and Preconfigured For Multiple Officially Supported Devices. Built and Preconfigured by Tinke Software.
