<!--================================================================================================-->
<!--				Cerberus Content Management System				    -->
<!--================================================================================================-->

<!--================================================================================================-->
<!--			       (C) Gary Christopher Johnson's Works				    -->
<!--================================================================================================-->

<!--=============================-->
<!--        DOCUMENT TYPE        -->
<!--=============================-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--==============================-->
<!--        START DOCUMENT        -->
<!--==============================-->

<HTML>

<!--==============================-->
<!--	     HEAD CONTENTS        -->
<!--==============================-->

	<HEAD>
		<TITLE>Cerberus Content Management System</TITLE>
		<LINK REL="stylesheet" HREF="../Style_Sheet/Style.css" TYPE="text/css">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
	</HEAD>

<!--==============================-->
<!-- 	     BODY CONTENTS	  -->
<!--==============================-->

	<BODY>
		<HR>
			<CENTER>
				<B>Website Offline</B>
			</CENTER>
		<HR>
			<CENTER>
				<B>An Administrator has set this website to offline-mode; please check back soon.</B>
			</CENTER>

		<HR>
			<CENTER>
				<B>Notice For Administration</B>
			</CENTER>
		<HR>
				<B>If you are an Administrator and you need to Log-in to your account then you may do so by clicking [ <A HREF="../../../diagnose.php?p&#61;Login" TITLE="Secondary Administration Log-in Form">here</A> ] Once you have Logged-in you will be redirected to this page again and you must then click [ <A HREF="../../../index.php" TITLE="Refresh Log-in">here</A> ] to access the Administration Dimension.</B>
	</BODY>

<!--===============================-->
<!--	     DOCUMENT END	   -->
<!--===============================-->

</HTML>