                             .-.
                            {{@}}
            <>               8@8
          .::::.             888
      @\\/W\/\/W\//@         8@8
       \\/^\/\/^\//      _   )8(    _
        \_O_<>_O_/     (@)__/8@8\__(@)
   ____________________ `~"-=):(=-"~`
  |<><><>  |  |  <><><>|     |.|
  |<>      |  |      <>|     |T|
  |<>      |  |      <>|     |'|
  |<>   .--------.   <>|     |.|
  |     |   ()   |     |     |I|
  |_____| (O\/O) |_____|     |'|
  |     \   /\   /     |     |.|
  |------\  \/  /------|     |N|
  |       '.__.'       |     |'|
  |        |  |        |     |.|
  :        |  |        :     |K|
   \<>     |  |     <>/      |'|
    \<>    |  |    <>/       |.|
     \<>   |  |   <>/        |E|
      `\<> |  | <>/'         |'|
        `-.|  |.-`           \ /
           '--'               ^					    TINKE SOFTWARE
                                            Free and Open Source Software
                            - 100% Free, Original, Clean and Quality Software Projects -

 // Associated Commercial Software Organization     Sowilo Software     GitHub @ SowiloSoftware
 // Associated Commercial Technology Organization  Sowilo Electronics   GitHub @ SowiloElectronics

   ______       __     _
  / __/ /____  / /__  (_)__
 _\ \/ __/ _ \/  '_/ / / -_)
/___/\__/\___/_/\_\_/ /\__/
                 |___/

* Stokje Application Writer - Named From The Frisian Word For Wand
// GUI Application For Building Web Application Module Includes For Use With Cerberus Content Management System, Written In C++ Programming Code.
