/*
 ===========================================================================================
 + Cerberus Content Management System.
 + ---
 + - Author : Gary Christopher Johnson
 + - E-Mail : TinkeSoftware@Protonmail.com // GCJohnsonChevalier@Protonmail.com
 + - Company: Tinke Software
 + - Notes  : View this file in a non-formatting text editor for correct indentation display
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->File-List.txt
 + - File Version:  0.5 - Tuesday, June, 01, 2021.
 + ---
 +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 +%%%()()%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()()()%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%/-\%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%|4|%  ~ Wynn ~
 +%%%()()%%()()()%%()%%()%%()()()%%()()()%%()%%()%%()()()%%()()()%%%%%%%%%%%%\-/% Build: 0.7
 ===========================================================================================
*/

/*
 +========================
 + Version: 4, Build: 0.5
 + ./Directories/
 + => Files, File Versions
 + [ + / - ] Tested Working
 + [ + / - ] Tested Secured
 +========================
*/

====================================
+
+ Directory: ./
+
====================================

====================================
+ Directories Within Directory: ./
====================================
* ./Member/
* ./Module/
* ./System/
* ./Temporary/
* ./Theme/
* ./Upload/

====================================
+ Files Within Directory: ./
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Cerberus.php			0.5		[ + ]			[ + ]			1,592
* =>Diagnose.php			0.5		[ + ]			[ + ]			276
* =>index.php				0.5		[ + ]			[ + ]			56
* =>Install.php				0.5		[ + ]			[ + ]			1,247
* =>RSS.php				0.5		[ + ]			[ + ]			217
=============================================================================================================================
													3,388

=============================================================================================================================
+ File Type: TXT			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>About.txt				0.5		[ + ]			[ + ]
* =>Bug_Tracker.txt			0.5		[ + ]			[ + ]
* =>Change-Log.txt			0.5		[ + ]			[ + ]
* =>File-List.txt			0.5		[ + ]			[ + ]
* =>License.txt				0.5		[ + ]			[ + ]
* =>Read_Me.txt				0.5		[ + ]			[ + ]
* =>robots.txt				0.5		[ + ]			[ + ]
* =>To-Do.txt				0.5		[ + ]			[ + ]
* =>TOS-PP.txt				0.5		[ + ]			[ + ]
* =>Version.txt				0.5		[ + ]			[ + ]
=============================================================================================================================

====================================
+
+ Directory: Member
+
====================================

====================================
+ Directories Within Directory: ./Member/
====================================
* Empty

====================================
+ Files Within Directory: ./Member/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./Module/
+
====================================

====================================
+ Directories Within Directory: ./Module/
====================================
* ./Administration/
* ./Block/
* ./Background/
* ./Custom/
* ./User/

====================================
+ Files Within Directory: ./Module/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./Module/Administration/
+
====================================

====================================
+ Directories Within Directory: ./Module/Administration/
====================================
* ./Module/Administration/Access_Log/
* ./Module/Administration/System_Backup/

====================================
+ Files Within Directory: ./Module/Administration/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Administrators			0.5		[ + ]			[ + ]			464
* =>Applications			0.5		[ + ]			[ + ]			332
* =>Backup				0.5		[ + ]			[ + ]			148
* =>Banish				0.5		[ + ]			[ + ]			176
* =>Block				0.5		[ + ]			[ + ]			415
* =>Bot_Monitor				0.5		[ + ]			[ + ]			247
* =>Categories				0.5		[ + ]			[ + ]			256
* =>cPanel				0.5		[ + ]			[ + ]			131
* =>Forum				0.5		[ + ]			[ + ]			640
* =>index.php				0.5		[ + ]			[ + ]			
* =>Modify				0.5		[ + ]			[ + ]			708
* =>phpinfo.php				0.5		[ + ]			[ + ]			40
* =>Publish				0.5		[ + ]			[ + ]			419
* =>Ranks				0.5		[ + ]			[ + ]			163
* =>Referrers				0.5		[ + ]			[ + ]			82
* =>Settings				0.5		[ + ]			[ + ]			247
* =>SQL_Query				0.5		[ + ]			[ + ]			104
* =>Submissions				0.5		[ + ]			[ + ]			99
* =>Web_Pages				0.5		[ + ]			[ + ]			480
=============================================================================================================================
													5,151

====================================
+
+ Directory: ./Module/Administration/Access_Log/
+
====================================

====================================
+ Directories Within Directory: ./Module/Administration/Access_Log/
====================================
* None

====================================
+ Files Within Directory: ./Module/Administration/Access_Log/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./Module/Administration/System_Backup/
+
====================================

====================================
+ Directories Within Directory: ./Module/Administration/System_Backup/
====================================
* None

====================================
+ Files Within Directory: ./Module/Administration/System_Backup/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

=============================================================================================================================
+ File Type: TXT			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>ReadMe.txt				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./Module/Background/
+
====================================

====================================
+ Directories Within Directory: ./Module/Background/
====================================
* None

====================================
+ Files Within Directory: ./Module/Background/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]
* =>Log_Administration			0.5		[ + ]			[ + ]
* =>Log_Background			0.5		[ + ]			[ + ]
* =>Log_User				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./Module/Block/
+
====================================

====================================
+ Directories Within Directory: ./Module/Block/
====================================
* None

====================================
+ Files Within Directory: ./Module/Block/
====================================

=============================================================================================================================
+ File Type: BLK			File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Admin.blk				0.5		[ + ]			[ + ]			60
* =>Articles.blk			0.5		[ + ]			[ + ]			75
* =>Banned.blk				0.5		[ + ]			[ + ]			78
* =>Cerberus.blk			0.5		[ + ]			[ + ]			62
* =>Files.blk				0.5		[ + ]			[ + ]			76
* =>Language.blk			0.5		[ + ]			[ + ]			75
* =>Member_List.blk			0.5		[ + ]			[ + ]			66
* =>Members.blk				0.5		[ + ]			[ + ]			147
* =>Modules.blk				0.5		[ + ]			[ + ]			67
* =>Polls.blk				0.5		[ + ]			[ + ]			174
* =>Shouts.blk				0.5		[ + ]			[ + ]			105
=============================================================================================================================
													985

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./Module/Custom/
+
====================================

====================================
+ Directories Within Directory: ./Module/Custom/
====================================
* None

====================================
+ Files Within Directory: ./Module/Custom/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./Module/User/
+
====================================

====================================
+ Directories Within Directory: ./Module/User/
====================================
* None

====================================
+ Files Within Directory: ./Module/User/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>All_News				0.5		[ + ]			[ + ]			132
* =>All_Shouts				0.5		[ + ]			[ + ]			198
* =>Articles				0.5		[ + ]			[ + ]			126
* =>Change_Password			0.5		[ + ]			[ + ]			143
* =>Comment				0.5		[ + ]			[ + ]			207
* =>Contact_Admin			0.5		[ + ]			[ + ]			113
* =>cPanel				0.5		[ + ]			[ + ]			212
* =>Documentation			0.5		[ + ]			[ + ]			47
* =>Edit_Profile			0.5		[ + ]			[ + ]			391
* =>E-Mail				0.5		[ + ]			[ + ]			140
* =>Files				0.5		[ + ]			[ + ]			442
* =>Forum				0.5		[ + ]			[ + ]			790
* =>Friend				0.5		[ + ]			[ + ]			133
* =>index.php				0.5		[ + ]			[ + ]			
* =>Legal				0.5		[ + ]			[ + ]			56
* =>Links				0.5		[ + ]			[ + ]			211
* =>List				0.5		[ + ]			[ + ]			236
* =>Login				0.5		[ + ]			[ + ]			97
* =>Members				0.5		[ + ]			[ + ]			143
* =>Members_Online			0.5		[ + ]			[ + ]			132
* =>News				0.5		[ + ]			[ + ]			108
* =>Private_Files			0.5		[ + ]			[ + ]			256
* =>Private_Message			0.5		[ + ]			[ + ]			350
* =>Profile				0.5		[ + ]			[ + ]			315
* =>Referrers				0.5		[ + ]			[ + ]			84
* =>Register				0.5		[ + ]			[ + ]			361
* =>Reset_Password			0.5		[ + ]			[ + ]			162
* =>Search				0.5		[ + ]			[ + ]			317
* =>Send_Friend				0.5		[ + ]			[ + ]			103
* =>Statistics				0.5		[ + ]			[ + ]			206
* =>Submit_News				0.5		[ + ]			[ + ]			104
* =>System_Message			0.5		[ + ]			[ + ]			102
* =>Upload				0.5		[ + ]			[ + ]			349
* =>Webspace				0.5		[ + ]			[ + ]			138
=============================================================================================================================
													7,354

====================================
+
+ Directory: ./System/
+
====================================

====================================
+ Directories Within Directory: ./System/
====================================
* ./Configuration/
* ./Default/
* ./Language/
* ./Log/
* ./Printable/
* ./Safe-HTML/
* ./Smiley/
* ./Text-Editor/

====================================
+ Files Within Directory: ./System/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Configuration/
+
====================================

====================================
+ Directories Within Directory: ./System/Configuration/
====================================
* None

====================================
+ Files Within Directory: ./System/Configuration/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Class_Database.php			0.5		[ + ]			[ + ]
* =>index.php				0.5		[ + ]			[ + ]
* =>Main_Access.php			0.5		[ + ]			[ + ]
* =>Main_Configuration.php 		0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Default/
+
====================================

====================================
+ Directories Within Directory: ./System/Default/
====================================
* ./Denied/
* ./Friend/
* ./MySQL/
* ./Register/
* ./RSS/

====================================
+ Files Within Directory: ./System/Default/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Default/Denied/
+
====================================

====================================
+ Directories Within Directory: ./System/Default/Denied/
====================================
* None

====================================
+ Files Within Directory: ./System/Default/Denied/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Default/Friend/
+
====================================

====================================
+ Directories Within Directory: ./System/Default/Friend/
====================================
* None

====================================
+ Files Within Directory: ./System/Default/Friend/
====================================

=============================================================================================================================
+ File Type: CERB			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>Friend.cerb				0.5		[ + ]			[ + ]

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Default/MySQL/
+
====================================

====================================
+ Directories Within Directory: ./System/Default/MySQL/
====================================
* None

====================================
+ Files Within Directory: ./System/Default/MySQL/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

=============================================================================================================================
+ File Type: CSS			File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Style.css				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Default/Register/
+
====================================

====================================
+ Directories Within Directory: ./System/Default/Register/
====================================
* None

====================================
+ Files Within Directory: ./System/Default/Register/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

=============================================================================================================================
+ File Type: HTML			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>Register.html			0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Default/RSS/
+
====================================

====================================
+ Directories Within Directory: ./System/Default/RSS/
====================================
* None

====================================
+ Files Within Directory: ./System/Default/RSS/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

=============================================================================================================================
+ File Type: JPG			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>Icon_RSS				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Language/
+
====================================

====================================
+ Directories Within Directory: ./System/Language/
====================================
* English

====================================
+ Files Within Directory: ./System/Language/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Language/English/
+
====================================

====================================
+ Directories Within Directory: ./System/Language/English/
====================================
* English

====================================
+ Files Within Directory: ./System/Language/English/
====================================

=============================================================================================================================
+ File Type: CERB			File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Language.cerb			0.5		[ + ]			[ + ]

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Log/
+
====================================

====================================
+ Directories Within Directory: ./System/Log/
====================================
* User

====================================
+ Files Within Directory: ./System/Log/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Log/User/
+
====================================

====================================
+ Directories Within Directory: ./System/Log/User/
====================================
* None

====================================
+ Files Within Directory: ./System/Log/User/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Printable/
+
====================================

====================================
+ Directories Within Directory: ./System/Printable/
====================================
* Article
* News

====================================
+ Files Within Directory: ./System/Printable/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Printable/Article/
+
====================================

====================================
+ Directories Within Directory: ./System/Printable/Article/
====================================
* None

====================================
+ Files Within Directory: ./System/Printable/Article/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Printable/News/
+
====================================

====================================
+ Directories Within Directory: ./System/Printable/News/
====================================
* None

====================================
+ Files Within Directory: ./System/Printable/News/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Safe-HTML/
+
====================================

====================================
+ Directories Within Directory: ./System/Safe-HTML/
====================================
* default

====================================
+ Files Within Directory: ./System/Safe-HTML/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Safe-HTML/default/
+
====================================

====================================
+ Directories Within Directory: ./System/Safe-HTML/default/
====================================
* None

====================================
+ Files Within Directory: ./System/Safe-HTML/default/
====================================

=============================================================================================================================
+ File Type: CERB			File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Safe-HTML.cerb			0.5		[ + ]			[ + ]

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Smiley/
+
====================================

====================================
+ Directories Within Directory: ./System/Smiley/
====================================
* default

====================================
+ Files Within Directory: ./System/Smiley/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Smiley/default/
+
====================================

====================================
+ Directories Within Directory: ./System/Smiley/default/
====================================
* None

====================================
+ Files Within Directory: ./System/Smiley/default/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

=============================================================================================================================
+ File Type: GIF			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>angry.gif				0.5		[ + ]			[ + ]
* =>birdy.gif				0.5		[ + ]			[ + ]
* =>confused.gif			0.5		[ + ]			[ + ]
* =>cry.gif				0.5		[ + ]			[ + ]
* =>drool.gif				0.5		[ + ]			[ + ]
* =>kiss.gif				0.5		[ + ]			[ + ]
* =>nervous.gif				0.5		[ + ]			[ + ]
* =>peace.gif				0.5		[ + ]			[ + ]
* =>sleeping.gif			0.5		[ + ]			[ + ]
* =>smile.gif				0.5		[ + ]			[ + ]
* =>turd.gif				0.5		[ + ]			[ + ]
* =>weird.gif				0.5		[ + ]			[ + ]

=============================================================================================================================
+ File Type: JPG			File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>devil.jpg				0.5		[ + ]			[ + ]
* =>scream.jpg				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Text-Editor/
+
====================================

====================================
+ Directories Within Directory: ./System/Text-Editor/
====================================
* default

====================================
+ Files Within Directory: ./System/Text-Editor/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./System/Text-Editor/default/
+
====================================

====================================
+ Directories Within Directory: ./System/Text-Editor/default/
====================================
* None

====================================
+ Files Within Directory: ./System/Text-Editor/default/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Text-Editor.cerb			0.5		[ + ]			[ + ]
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./Temporary/
+
====================================

====================================
+ Directories Within Directory: ./Temporary/
====================================
* None

====================================
+ Files Within Directory: ./Temporary/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./Theme/
+
====================================

====================================
+ Directories Within Directory: ./Theme/
====================================
* ./Theme/Cerberus/

====================================
+ Files Within Directory: ./Theme/
====================================

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]

====================================
+
+ Directory: ./Upload/
+
====================================

====================================
+ Directories Within Directory: ./Upload/
====================================
* None

====================================
+ Files Within Directory: ./Upload/
====================================

=============================================================================================================================
+ File Type: PNG
=============================================================================================================================
* =>0987654321-0987654321.png

=============================================================================================================================
+ File Type: PHP			File Version	Tested Working		Tested Secured
=============================================================================================================================
* =>index.php				0.5		[ + ]			[ + ]
