/*
 ===========================================================================================
 + Cerberus Content Management System.
 + ---
 + - Author : Gary Christopher Johnson
 + - E-Mail : TinkeSoftware@Protonmail.com // GCJohnsonChevalier@Protonmail.com
 + - Company: Tinke Software
 + - Notes  : Please view this file in Notepad or similar for proper indentation display
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->File-List.txt
 + - File Version:  0.4 - Sunday, March, 24, 2019
 + ---
 +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 +%%%()()%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()()()%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%/-\%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%|4|%
 +%%%()()%%()()()%%()%%()%%()()()%%()()()%%()%%()%%()()()%%()()()%%%%%%%%%%%%\-/% Build 0.6
 ===========================================================================================
*/

/*
 +========================
 + Version: 4, Build: 0.6
 + ./Directories/
 + => Files, File Versions
 + [ +/- ] Tested Working
 + [ +/- ] Tested Secured
 +========================
*/

====================================
+
+ Directory: ./
+
====================================

====================================
+ Directories Within Directory: ./
====================================
* ./Member/
* ./Module/
* ./System/
* ./Temporary/
* ./Theme/
* ./Upload/

====================================
+ Files Within Directory: ./
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Cerberus.php		0.4				[ - ]				[ - ]				1,477
* =>Diagnose.php		0.4				[ - ]				[ - ]				276
* =>index.php			0.4				[ - ]				[ - ]				56
* =>Install.php			0.4				[ - ]				[ - ]				1,247
* =>RSS.php				0.4				[ - ]				[ - ]				217

=============================================================================================================================
+ File Type: TXT		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>About.txt			0.4				[ - ]				[ - ]
* =>Bug_Tracker.txt		0.4				[ - ]				[ - ]
* =>Change-Log.txt		0.4				[ - ]				[ - ]
* =>File-List.txt		0.4				[ - ]				[ - ]
* =>License.txt			0.4				[ - ]				[ - ]
* =>Read_Me.txt			0.4				[ - ]				[ - ]
* =>robots.txt			0.4				[ - ]				[ - ]
* =>To-Do.txt			0.4				[ - ]				[ - ]
* =>TOS-PP.txt			0.4				[ - ]				[ - ]
* =>Version.txt			0.4				[ - ]				[ - ]

====================================
+
+ Directory: Member
+
====================================

====================================
+ Directories Within Directory: ./Member/
====================================
* Empty

====================================
+ Files Within Directory: ./Member/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./Module/
+
====================================

====================================
+ Directories Within Directory: ./Module/
====================================
* ./Administration/
* ./Block/
* ./Background/
* ./Custom/
* ./User/

====================================
+ Files Within Directory: ./Module/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./Module/Administration/
+
====================================

====================================
+ Directories Within Directory: ./Module/Administration/
====================================
* ./Module/Administration/Access_Log/
* ./Module/Administration/System_Backup/

====================================
+ Files Within Directory: ./Module/Administration/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Administrators		0.4		[ + ]			[ + ]
* =>Applications		0.4		[ + ]			[ + ]
* =>Backup			0.4		[ + ]			[ + ]
* =>Banish			0.4		[ + ]			[ + ]
* =>Block			0.4		[ - ]			[ - ]
* =>Bot_Monitor			0.4		[ - ]			[ - ]
* =>Categories			0.4		[ - ]			[ - ]
* =>cPanel			0.4		[ - ]			[ - ]
* =>Forum			0.4		[ - ]			[ - ]
* =>index.php			0.4		[ - ]			[ - ]
* =>Modify			0.4		[ - ]			[ - ]
* =>phpinfo.php			0.4		[ - ]			[ - ]
* =>Polls			0.4		[ - ]			[ - ]
* =>Publish			0.4		[ - ]			[ - ]
* =>Ranks			0.4		[ - ]			[ - ]
* =>Referrers			0.4		[ - ]			[ - ]
* =>Settings			0.4		[ - ]			[ - ]
* =>SQL_Query			0.4		[ - ]			[ - ]
* =>Submissions			0.4		[ - ]			[ - ]
* =>Web_Pages			0.4		[ - ]			[ - ]

====================================
+
+ Directory: ./Module/Administration/Access_Log/
+
====================================

====================================
+ Directories Within Directory: ./Module/Administration/Access_Log/
====================================
* None

====================================
+ Files Within Directory: ./Module/Administration/Access_Log/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./Module/Administration/System_Backup/
+
====================================

====================================
+ Directories Within Directory: ./Module/Administration/System_Backup/
====================================
* None

====================================
+ Files Within Directory: ./Module/Administration/System_Backup/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

=============================================================================================================================
+ File Type: TXT		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>ReadMe.txt			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./Module/Background/
+
====================================

====================================
+ Directories Within Directory: ./Module/Background/
====================================
* None

====================================
+ Files Within Directory: ./Module/Background/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]
* =>Log_Administration	0.4				[ - ]				[ - ]
* =>Log_Background		0.4				[ - ]				[ - ]
* =>Log_User			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./Module/Block/
+
====================================

====================================
+ Directories Within Directory: ./Module/Block/
====================================
* None

====================================
+ Files Within Directory: ./Module/Block/
====================================

=============================================================================================================================
+ File Type: BLK		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Admin.blk			0.4				[ - ]				[ - ]
* =>Articles.blk		0.4				[ - ]				[ - ]
* =>Banned.blk			0.4				[ - ]				[ - ]
* =>Cerberus.blk		0.4				[ - ]				[ - ]
* =>Files.blk			0.4				[ - ]				[ - ]
* =>Language.blk		0.4				[ - ]				[ - ]
* =>Member_List.blk		0.4				[ - ]				[ - ]
* =>Members.blk			0.4				[ - ]				[ - ]
* =>Modules.blk			0.4				[ - ]				[ - ]
* =>Polls.blk			0.4				[ - ]				[ - ]
* =>Shouts.blk			0.4				[ - ]				[ - ]

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

=============================================================================================================================
+ File Type: PNG		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Cerberus.png		0.4				[ - ]				[ - ]
* =>FireFox.png			0.4				[ - ]				[ - ]
* =>PHP.png				0.4				[ - ]				[ - ]
* =>Robots.png			0.4				[ - ]				[ - ]
* =>W3C_CSS.png			0.4				[ - ]				[ - ]
* =>W3C_HTML.png		0.4				[ - ]				[ - ]
* =>W3C_RSS.png			0.4				[ - ]				[ - ]

=============================================================================================================================
+ File Type: GIF		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>MySQL.gif			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./Module/Custom/
+
====================================

====================================
+ Directories Within Directory: ./Module/Custom/
====================================
* None

====================================
+ Files Within Directory: ./Module/Custom/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./Module/User/
+
====================================

====================================
+ Directories Within Directory: ./Module/User/
====================================
* None

====================================
+ Files Within Directory: ./Module/User/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>All_News			0.4				[ - ]				[ - ]
* =>All_Shouts			0.4				[ - ]				[ - ]
* =>Articles			0.4				[ - ]				[ - ]
* =>Change_Password		0.4				[ - ]				[ - ]
* =>Comment				0.4				[ - ]				[ - ]
* =>Contact_Admin		0.4				[ - ]				[ - ]
* =>cPanel				0.4				[ - ]				[ - ]
* =>Documentation		0.4				[ - ]				[ - ]
* =>Edit_Profile		0.4				[ - ]				[ - ]
* =>E-Mail				0.4				[ - ]				[ - ]
* =>Files				0.4				[ - ]				[ - ]
* =>Forum				0.4				[ - ]				[ - ]
* =>Friend				0.4				[ - ]				[ - ]
* =>index.php			0.4				[ - ]				[ - ]
* =>Legal				0.4				[ - ]				[ - ]
* =>Links				0.4				[ - ]				[ - ]
* =>List				0.4				[ - ]				[ - ]
* =>Login				0.4				[ - ]				[ - ]
* =>Members				0.4				[ - ]				[ - ]
* =>Members_Online		0.4				[ - ]				[ - ]
* =>News				0.4				[ - ]				[ - ]
* =>Polls				0.4				[ - ]				[ - ]
* =>Private_Files		0.4				[ - ]				[ - ]
* =>Private_Message		0.4				[ - ]				[ - ]
* =>Profile				0.4				[ - ]				[ - ]
* =>Referrers			0.4				[ - ]				[ - ]
* =>Register			0.4				[ - ]				[ - ]
* =>Reset_Password		0.4				[ - ]				[ - ]
* =>Search				0.4				[ - ]				[ - ]
* =>Send_Friend			0.4				[ - ]				[ - ]
* =>Statistics			0.4				[ - ]				[ - ]
* =>Submit_News			0.4				[ - ]				[ - ]
* =>System_Message		0.4				[ - ]				[ - ]
* =>Upload				0.4				[ - ]				[ - ]
* =>Webspace			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/
+
====================================

====================================
+ Directories Within Directory: ./System/
====================================
* ./Configuration/
* ./Default/
* ./Language/
* ./Log/
* ./Printable/
* ./Safe-HTML/
* ./Smiley/
* ./Text-Editor/

====================================
+ Files Within Directory: ./System/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Configuration/
+
====================================

====================================
+ Directories Within Directory: ./System/Configuration/
====================================
* None

====================================
+ Files Within Directory: ./System/Configuration/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Class_Database.php	0.4				[ - ]				[ - ]
* =>index.php			0.4				[ - ]				[ - ]
* =>Main_Access.php		0.4				[ - ]				[ - ]
* =>Main_Configuration.php 0.4			[ - ]				[ - ]

====================================
+
+ Directory: ./System/Default/
+
====================================

====================================
+ Directories Within Directory: ./System/Default/
====================================
* ./Denied/
* ./Friend/
* ./MySQL/
* ./Register/
* ./RSS/

====================================
+ Files Within Directory: ./System/Default/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Default/Denied/
+
====================================

====================================
+ Directories Within Directory: ./System/Default/Denied/
====================================
* None

====================================
+ Files Within Directory: ./System/Default/Denied/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Default/Friend/
+
====================================

====================================
+ Directories Within Directory: ./System/Default/Friend/
====================================
* None

====================================
+ Files Within Directory: ./System/Default/Friend/
====================================

=============================================================================================================================
+ File Type: CERB		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Friend.cerb			0.4				[ - ]				[ - ]

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Default/MySQL/
+
====================================

====================================
+ Directories Within Directory: ./System/Default/MySQL/
====================================
* None

====================================
+ Files Within Directory: ./System/Default/MySQL/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

=============================================================================================================================
+ File Type: CSS		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Style.css			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Default/Register/
+
====================================

====================================
+ Directories Within Directory: ./System/Default/Register/
====================================
* None

====================================
+ Files Within Directory: ./System/Default/Register/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

=============================================================================================================================
+ File Type: HTML		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Register.html		0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Default/RSS/
+
====================================

====================================
+ Directories Within Directory: ./System/Default/RSS/
====================================
* None

====================================
+ Files Within Directory: ./System/Default/RSS/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

=============================================================================================================================
+ File Type: JPG		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>icon_rss			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Language/
+
====================================

====================================
+ Directories Within Directory: ./System/Language/
====================================
* English

====================================
+ Files Within Directory: ./System/Language/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Language/English/
+
====================================

====================================
+ Directories Within Directory: ./System/Language/English/
====================================
* English

====================================
+ Files Within Directory: ./System/Language/English/
====================================

=============================================================================================================================
+ File Type: CERB		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Language.cerb		0.4				[ - ]				[ - ]

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Log/
+
====================================

====================================
+ Directories Within Directory: ./System/Log/
====================================
* User

====================================
+ Files Within Directory: ./System/Log/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Log/User/
+
====================================

====================================
+ Directories Within Directory: ./System/Log/User/
====================================
* None

====================================
+ Files Within Directory: ./System/Log/User/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Printable/
+
====================================

====================================
+ Directories Within Directory: ./System/Printable/
====================================
* Article
* News

====================================
+ Files Within Directory: ./System/Printable/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Printable/Article/
+
====================================

====================================
+ Directories Within Directory: ./System/Printable/Article/
====================================
* None

====================================
+ Files Within Directory: ./System/Printable/Article/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Printable/News/
+
====================================

====================================
+ Directories Within Directory: ./System/Printable/News/
====================================
* None

====================================
+ Files Within Directory: ./System/Printable/News/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4				[ - ]				[ - ]

====================================
+
+ Directory: ./System/Safe-HTML/
+
====================================

====================================
+ Directories Within Directory: ./System/Safe-HTML/
====================================
* default

====================================
+ Files Within Directory: ./System/Safe-HTML/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4		[ - ]			[ - ]

====================================
+
+ Directory: ./System/Safe-HTML/default/
+
====================================

====================================
+ Directories Within Directory: ./System/Safe-HTML/default/
====================================
* None

====================================
+ Files Within Directory: ./System/Safe-HTML/default/
====================================

=============================================================================================================================
+ File Type: CERB		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Safe-HTML.cerb		0.4		[ - ]			[ - ]

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4		[ - ]			[ - ]

====================================
+
+ Directory: ./System/Smiley/
+
====================================

====================================
+ Directories Within Directory: ./System/Smiley/
====================================
* default

====================================
+ Files Within Directory: ./System/Smiley/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4		[ - ]			[ - ]

====================================
+
+ Directory: ./System/Smiley/default/
+
====================================

====================================
+ Directories Within Directory: ./System/Smiley/default/
====================================
* None

====================================
+ Files Within Directory: ./System/Smiley/default/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4		[ - ]			[ - ]

=============================================================================================================================
+ File Type: GIF		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>angry.gif			0.4		[ - ]			[ - ]
* =>birdy.gif			0.4		[ - ]			[ - ]
* =>confused.gif		0.4		[ - ]			[ - ]
* =>cry.gif			0.4		[ - ]			[ - ]
* =>drool.gif			0.4		[ - ]			[ - ]
* =>kiss.gif			0.4		[ - ]			[ - ]
* =>nervous.gif			0.4		[ - ]			[ - ]
* =>peace.gif			0.4		[ - ]			[ - ]
* =>sleeping.gif		0.4		[ - ]			[ - ]
* =>smile.gif			0.4		[ - ]			[ - ]
* =>turd.gif			0.4		[ - ]			[ - ]
* =>weird.gif			0.4		[ - ]			[ - ]

=============================================================================================================================
+ File Type: JPG		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>devil.jpg			0.4		[ - ]			[ - ]
* =>scream.jpg			0.4		[ - ]			[ - ]

====================================
+
+ Directory: ./System/Text-Editor/
+
====================================

====================================
+ Directories Within Directory: ./System/Text-Editor/
====================================
* default

====================================
+ Files Within Directory: ./System/Text-Editor/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4		[ - ]			[ - ]

====================================
+
+ Directory: ./System/Text-Editor/default/
+
====================================

====================================
+ Directories Within Directory: ./System/Text-Editor/default/
====================================
* None

====================================
+ Files Within Directory: ./System/Text-Editor/default/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>Text-Editor.cerb		0.4		[ - ]			[ - ]
* =>index.php			0.4		[ - ]			[ - ]

====================================
+
+ Directory: ./Temporary/
+
====================================

====================================
+ Directories Within Directory: ./Temporary/
====================================
* None

====================================
+ Files Within Directory: ./Temporary/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4		[ - ]			[ - ]

====================================
+
+ Directory: ./Theme/
+
====================================

====================================
+ Directories Within Directory: ./Theme/
====================================
* ./Theme/Cerberus/

====================================
+ Files Within Directory: ./Theme/
====================================

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4		[ - ]			[ - ]

====================================
+
+ Directory: ./Upload/
+
====================================

====================================
+ Directories Within Directory: ./Upload/
====================================
* None

====================================
+ Files Within Directory: ./Upload/
====================================

=============================================================================================================================
+ File Type: PNG
=============================================================================================================================
* =>0987654321-0987654321.png

=============================================================================================================================
+ File Type: PHP		File Version	Tested Working		Tested Secured		Number of Lines
=============================================================================================================================
* =>index.php			0.4		[ - ]			[ - ]
