<?php
/*
 ===========================================================================================
 + Cerberus Content Management System.
 + ---
 + - Author : Gary Christopher Johnson
 + - E-Mail : TinkeSoftware@Protonmail.com // GCJohnsonChevalier@Protonmail.com
 + - Company: Tinke Software
 + - Notes  : Please view this file in Notepad or similar for proper indentation display
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Module->Block->Member_List.blk
 + - File Version:  0.4 - Sunday, March, 24, 2019
 + ---
 +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 +%%%()()%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()()()%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%/-\%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%|4|%
 +%%%()()%%()()()%%()%%()%%()()()%%()()()%%()%%()%%()()()%%()()()%%%%%%%%%%%%\-/% Build 0.6
 ===========================================================================================
*/

/*
 ===========================
 +
 +
 + Members List Block
 +
 +
 ===========================
*/

$_Block_Members_List_DB_Query_SELECT_MEMBERS			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_PREFIX}_members ORDER BY id DESC LIMIT 10");

while ($_Block_Members_List_DB_Query_SELECT_MEMBERS_Fetch_Array = $DB->fetch_array($_Block_Members_List_DB_Query_SELECT_MEMBERS)) {

$_Block_Members_List_LIST_MEMBER_USERNAME			= $_Block_Members_List_DB_Query_SELECT_MEMBERS_Fetch_Array['member_username'];

											echo ("<A HREF=\"?$_INTERNAL_USER_MODULE&#61;Profile&amp;Name&#61;$_Block_Members_List_LIST_MEMBER_USERNAME\" TITLE=\"View Profile :: $_Block_Members_List_LIST_MEMBER_USERNAME\">$_Block_Members_List_LIST_MEMBER_USERNAME</A><BR>");

} // [ + ] WHILE_MEMBERS

/*
 ===========================
 + Kill DB Query
 ===========================
*/

$DB->free($_Block_Members_List_DB_Query_SELECT_MEMBERS);
?>