                             .-.
                            {{@}}
            <>               8@8
          .::::.             888
      @\\/W\/\/W\//@         8@8
       \\/^\/\/^\//      _   )8(    _
        \_O_<>_O_/     (@)__/8@8\__(@)
   ____________________ `~"-=):(=-"~`
  |<><><>  |  |  <><><>|     |.|
  |<>      |  |      <>|     |T|
  |<>      |  |      <>|     |'|
  |<>   .--------.   <>|     |.|
  |     |   ()   |     |     |I|
  |_____| (O\/O) |_____|     |'|
  |     \   /\   /     |     |.|
  |------\  \/  /------|     |N|
  |       '.__.'       |     |'|
  |        |  |        |     |.|
  :        |  |        :     |K|
   \<>     |  |     <>/      |'|
    \<>    |  |    <>/       |.|
     \<>   |  |   <>/        |E|
      `\<> |  | <>/'         |'|
        `-.|  |.-`           \ /
           '--'               ^					    TINKE SOFTWARE
                                            Free and Open Source Software
                            - 100% Free, Original, Clean and Quality Software Projects -

 // Associated Commercial Software Organization     Sowilo Software     GitHub @ SowiloSoftware
 // Associated Commercial Technology Organization  Sowilo Electronics   GitHub @ SowiloElectronics

   __  ___                   __     ________                   _      __    _ __
  /  |/  /__ ____ ___ _____ / /__  /_  __/ /  ___ __ _  ___   | | /| / /___(_) /____ ____
 / /|_/ / _ `/ _ `/ // (_-</  '_/   / / / _ \/ -_)  ' \/ -_)  | |/ |/ / __/ / __/ -_) __/
/_/  /_/\_,_/\_, /\_, /___/_/\_\   /_/ /_//_/\__/_/_/_/\__/   |__/|__/_/ /_/\__/\__/_/
            /___//___/

* Magysk Theme Writer - Named From The Frisian Word For Magic
// GUI Application For Building Themes For Use With Cerberus Content Management System, Written In C++ Programming Code.
