<CENTER><BIG><B>This software is protected by copyright laws.</B></BIG></CENTER>
<HR>
<CENTER>This theme was created by Gary Christopher Johnson</CENTER><BR>
&middot; Image Fills taken from DBZ Wallpaper by Unknown.<BR>
&middot; Administration and Member cPanel icons taken from Laurent Baumann ( Non-Commercial use only )<BR>
&middot; This Theme was created using the GNU Image Manipulation Program, ULEAD PhotoImpact and Adobe PhotoShop on the Operating System: Arch-Linux<BR>
&middot; Theme Size: 1.03 MB (1,088,972 B) -- 1.19 MB (1,257,472 B).
<HR>
<CENTER>&copy; Tinke Software, Gary Christopher Johnson's Works, 2005-2019, All Rights Reserved.</CENTER>
