                             .-.
                            {{@}}
            <>               8@8
          .::::.             888
      @\\/W\/\/W\//@         8@8
       \\/^\/\/^\//      _   )8(    _
        \_O_<>_O_/     (@)__/8@8\__(@)
   ____________________ `~"-=):(=-"~`
  |<><><>  |  |  <><><>|     |.|
  |<>      |  |      <>|     |T|
  |<>      |  |      <>|     |'|
  |<>   .--------.   <>|     |.|
  |     |   ()   |     |     |I|
  |_____| (O\/O) |_____|     |'|
  |     \   /\   /     |     |.|
  |------\  \/  /------|     |N|
  |       '.__.'       |     |'|
  |        |  |        |     |.|
  :        |  |        :     |K|
   \<>     |  |     <>/      |'|
    \<>    |  |    <>/       |.|
     \<>   |  |   <>/        |E|
      `\<> |  | <>/'         |'|
        `-.|  |.-`           \ /
           '--'               ^					    TINKE SOFTWARE
				Free and Open Source Software // Associated Software Organization: Sowilo Software
					- 100% Free, Original, Clean and Quality Software Projects -

   ____           _ __       ___           __   __                    __
  / __/__ _    __(_) /__    / _ \___ ____ / /  / /  ___  ___ ________/ /
 _\ \/ _ \ |/|/ / / / _ \  / // / _ `(_-</ _ \/ _ \/ _ \/ _ `/ __/ _  /
/___/\___/__,__/_/_/\___/ /____/\_,_/___/_//_/_.__/\___/\_,_/_/  \_,_/

* Sowilo Dashboard - Named From The Frisian-Runic Word For Sun-Energy.
// Sowilo Dashboard, an Advanced Dashboard Forked From XBOX Media Center ( Now Kodi Media Center ) For Use With Flashing On Original XBOX Gaming Consoles.
