                             .-.
                            {{@}}
            <>               8@8
          .::::.             888
      @\\/W\/\/W\//@         8@8
       \\/^\/\/^\//      _   )8(    _
        \_O_<>_O_/     (@)__/8@8\__(@)
   ____________________ `~"-=):(=-"~`
  |<><><>  |  |  <><><>|     |.|
  |<>      |  |      <>|     |T|
  |<>      |  |      <>|     |'|
  |<>   .--------.   <>|     |.|
  |     |   ()   |     |     |I|
  |_____| (O\/O) |_____|     |'|
  |     \   /\   /     |     |.|
  |------\  \/  /------|     |N|
  |       '.__.'       |     |'|
  |        |  |        |     |.|
  :        |  |        :     |K|
   \<>     |  |     <>/      |'|
    \<>    |  |    <>/       |.|
     \<>   |  |   <>/        |E|
      `\<> |  | <>/'         |'|
        `-.|  |.-`           \ /
           '--'               ^					    TINKE SOFTWARE
                                            Free and Open Source Software
                            - 100% Free, Original, Clean and Quality Software Projects -

 // Associated Commercial Software Organization     Sowilo Software     GitHub @ SowiloSoftware
 // Associated Commercial Technology Organization  Sowilo Electronics   GitHub @ SowiloElectronics

  _____         __                _  _____  ____  _  __
 / ___/__ ___  / /____  ___  ____| |/_/ _ )/ __ \| |/_/
/ (_ / -_) _ \/ __/ _ \/ _ \/___/>  </ _  / /_/ />  <
\___/\__/_//_/\__/\___/\___/   /_/|_/____/\____/_/|_|

* Gentoo-Linux XBOX - Named From The Gentoo Penguin
// Gentoo-Linux Operating System For The Original Microsoft XBOX Game Consoles, Forked From GentooX.
