                             .-.							   
                            {{@}}							   
            <>               8@8							   
          .::::.             888							   
      @\\/W\/\/W\//@         8@8							   
       \\/^\/\/^\//      _   )8(    _							   
        \_O_<>_O_/     (@)__/8@8\__(@)							   
   ____________________ `~"-=):(=-"~`							   
  |<><><>  |  |  <><><>|     |.|							   
  |<>      |  |      <>|     |T|							   
  |<>      |  |      <>|     |'|							   
  |<>   .--------.   <>|     |.|							   
  |     |   ()   |     |     |I|							   
  |_____| (O\/O) |_____|     |'|							   
  |     \   /\   /     |     |.|							   
  |------\  \/  /------|     |N|							   
  |       '.__.'       |     |'|							   
  |        |  |        |     |.|							   
  :        |  |        :     |K|							   
   \<>     |  |     <>/      |'|							   
    \<>    |  |    <>/       |.|							   
     \<>   |  |   <>/        |E|							   
      `\<> |  | <>/'         |'|							   
        `-.|  |.-`           \ /							   
           '--'               ^					    TINKE SOFTWARE
				Free and Open Source Software // Associated Software Organization: Sowilo Software
					- 100% Free, Original, Clean and Quality Software Projects -

Terms of Service (TOS):

// Place your Terms of Service here.

Privacy Policy (PP):

This website collects the information of its visitors; the information it collects is:

- Internet Protocol Address.
- Cookie Storage and Retrieval.
- Operating System and Browser Type.
- Visitor location based on Internet Protocol Address.
- Webpage and Time Viewed.
